# CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZ3JhY2tsZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_MU5VHLvGnxV5Rtt7EXdAINrh9y9By0jw41DLcQRisS
# CLERK_API_KEY=pk_test_cHJlY2lvdXMtZ3JhY2tsZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_FRONTEND_API=your_clerk_frontend_api
CLERK_SECRET_KEY=sk_test_9cqmOsCCW82fQZFEuyBDdUcoEFEZjh6n4wcb6a80Mu
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctbWFybGluLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
PORT=8000
NODE_ENV=development