services:
  app:
    build: .
    container_name: semana-academica
    # ports:
    #   - "${PORT}:${PORT}"
    env_file:
      - .env
    volumes:
      - ./src/data:/usr/src/app/src/data
    restart: always
    networks:
      - fabrica-network

networks:
  fabrica-network:
    external: true